dogehq: dogehq
Project dogehq
Index
Classes
Client
ClientUser
Collection
Message
Room
ScheduledRoom
User
Interfaces
BotCredentials
ClientEvents
CollectionConstructor
CreateBotResponse
ProfileData
RoomData
ScheduledRoomData
TypedEventEmitter
Type aliases
Arguments
EditResponse
PeoplePreview
UUID
Variables
authUrl
baseUrl
Functions
isIso
Type aliases
Arguments
Arguments<T>: [T] extends [(...args: infer U) => any] ? U : [T] extends [void] ? [] : [T]
Type parameters
T
EditResponse
EditResponse: { error: string } | { room: RoomInfo }
PeoplePreview
PeoplePreview: { displayName: string; id: string; numFollowers: number }[]
UUID
UUID: string
Variables
Const authUrl
authUrl: "https://api.dogehouse.tv/bot/auth" = 'https://api.dogehouse.tv/bot/auth'
The authorization url for bots.
Const baseUrl
baseUrl: "wss://api.dogehouse.tv/socket" = 'wss://api.dogehouse.tv/socket'
The base WS url.
Functions
Const isIso
isIso(str: string): boolean
Checks if the date is ISO formatted.
Parameters
str: string
The date.
Returns boolean
If its ISO formatted.
