dogehq: Client
Class Client
The main client class.
example
```
const { Client } = require('dogehq');
const client = new Client();
client.on('ready', () => console.log('Im ready!'));
client.login('token', 'accessToken');
```
Hierarchy
EventEmitter<object>
Client
Index
Constructors
constructor
Properties
_immediates
_intervals
_timeouts
connection
refreshToken
rooms
token
user
users
wrapper
listenerAdded
listenerRemoved
Methods
anyEvent
bindMethods
clearImmediate
clearInterval
clearListeners
clearTimeout
createBot
destroy
emit
emitSerial
events
getBotCredentials
listenerCount
login
off
offAny
on
onAny
once
setImmediate
setInterval
setTimeout
mixin
Constructors
constructor
new Client(): Client
Overrides EventEmitter<{ready: Client;message: Message;joinRoom: Room;userJoin: User;userLeave: [User | undefined, Room | undefined];handRaised: User | undefined;invite: InvitationToRoomResponse;}>.constructor
Returns Client
Properties
Private Readonly _immediates
_immediates: Set<Immediate> = ...
The immediates.
Private Readonly _intervals
_intervals: Set<Timeout> = ...
The intervals.
Private Readonly _timeouts
_timeouts: Set<Timeout> = ...
The timeouts.
connection
connection: Connection
The raw connection.
refreshToken
refreshToken: null | string
The refresh token that you used to auth.
rooms
rooms: Collection<string, Room>
The top public rooms.
token
token: null | string
The token that you used to auth.
user
user: null | ClientUser
The client user.
users
users: Collection<string, User>
The users.
wrapper
wrapper: object
The wrapper.
Type declaration
connection: Connection
mutation: object
addSpeaker: function
(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
askToSpeak: function
(): void
Returns void
ban: function
(username: string, reason: string): void
Parameters
username: string
reason: string
Returns void
banFromRoomChat: function
(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
blockFromRoom: function
(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
changeModStatus: function
(userId: string, value: boolean): Promise<void>
Parameters
userId: string
value: boolean
Returns Promise<void>
changeRoomCreator: function
(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
createRoom: function
(data: object): Promise<object | object>
Parameters
data: object
description: string
name: string
privacy: string
Returns Promise<object | object>
createRoomFromScheduledRoom: function
(data: object): Promise<object>
Parameters
data: object
description: string
id: string
name: string
Returns Promise<object>
createScheduledRoom: function
(data: object): Promise<ScheduledRoom | object>
Parameters
data: object
description: string
name: string
scheduledFor: string
Returns Promise<ScheduledRoom | object>
deleteRoomChatMessage: function
(userId: string, messageId: string): Promise<void>
Parameters
userId: string
messageId: string
Returns Promise<void>
deleteScheduledRoom: function
(id: string): any
Parameters
id: string
Returns any
editProfile: function
(data: object): Promise<object>
Parameters
data: object
avatarUrl: string
Optional bannerUrl?: string
bio: string
displayName: string
username: string
Returns Promise<object>
editRoom: function
(data: object): Promise<object | object>
Parameters
data: object
description: string
name: string
privacy: string
Returns Promise<object | object>
editScheduledRoom: function
(id: string, data: object): Promise<ScheduledRoom | object>
Parameters
id: string
data: object
description: string
name: string
scheduledFor: string
Returns Promise<ScheduledRoom | object>
follow: function
(userId: string, value: boolean): Promise<void>
Parameters
userId: string
value: boolean
Returns Promise<void>
inviteToRoom: function
(userId: string): void
Parameters
userId: string
Returns void
leaveRoom: function
(): Promise<object>
Returns Promise<object>
sendRoomChatMsg: function
(ast: MessageToken<string, unknown>[], whisperedTo?: string[]): Promise<void>
Parameters
ast: MessageToken<string, unknown>[]
Optional whisperedTo: string[]
Returns Promise<void>
setAutoSpeaker: function
(value: boolean): void
Parameters
value: boolean
Returns void
setDeaf: function
(isDeafened: boolean): Promise<Record<string, never>>
Parameters
isDeafened: boolean
Returns Promise<Record<string, never>>
setListener: function
(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
setMute: function
(isMuted: boolean): Promise<Record<string, never>>
Parameters
isMuted: boolean
Returns Promise<Record<string, never>>
speakingChange: function
(value: boolean): void
Parameters
value: boolean
Returns void
unbanFromRoom: function
(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
unbanFromRoomChat: function
(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
userCreateBot: function
(username: string): Promise<unknown>
Parameters
username: string
Returns Promise<unknown>
query: object
getBlockedFromRoomUsers: function
(cursor?: number): Promise<object>
Parameters
Optional cursor: number
Returns Promise<object>
getFollowList: function
(username: string, isFollowing: boolean, cursor?: number): Promise<object>
Parameters
username: string
isFollowing: boolean
Optional cursor: number
Returns Promise<object>
getInviteList: function
(cursor?: number): Promise<object>
Parameters
Optional cursor: number
Returns Promise<object>
getMyFollowing: function
(cursor?: number): Promise<object>
Parameters
Optional cursor: number
Returns Promise<object>
getMyScheduledRoomsAboutToStart: function
(roomId: string): Promise<object>
Parameters
roomId: string
Returns Promise<object>
getRoomUsers: function
(): Promise<GetRoomUsersResponse>
Returns Promise<GetRoomUsersResponse>
getScheduledRooms: function
(cursor?: string, getOnlyMyScheduledRooms?: boolean): Promise<GetScheduledRoomsResponse>
Parameters
Optional cursor: string
Optional getOnlyMyScheduledRooms: boolean
Returns Promise<GetScheduledRoomsResponse>
getTopPublicRooms: function
(cursor?: number): Promise<GetTopPublicRoomsResponse>
Parameters
Optional cursor: number
Returns Promise<GetTopPublicRoomsResponse>
getUserProfile: function
(idOrUsername: string): Promise<null | UserWithFollowInfo>
Parameters
idOrUsername: string
Returns Promise<null | UserWithFollowInfo>
joinRoomAndGetInfo: function
(roomId: string): Promise<JoinRoomAndGetInfoResponse | object>
Parameters
roomId: string
Returns Promise<JoinRoomAndGetInfoResponse | object>
search: function
(query: string): Promise<object>
Parameters
query: string
Returns Promise<object>
subscribe: object
handRaised: function
(handler: Handler<object>): function
Parameters
handler: Handler<object>
Returns function
(): void
Returns void
invitationToRoom: function
(handler: Handler<InvitationToRoomResponse>): function
Parameters
handler: Handler<InvitationToRoomResponse>
Returns function
(): void
Returns void
newChatMsg: function
(handler: Handler<object>): function
Parameters
handler: Handler<object>
Returns function
(): void
Returns void
newRoomDetails: function
(handler: Handler<NewRoomDetailsResponse>): function
Parameters
handler: Handler<NewRoomDetailsResponse>
Returns function
(): void
Returns void
speakerAdded: function
(handler: Handler<object>): function
Parameters
handler: Handler<object>
Returns function
(): void
Returns void
speakerRemoved: function
(handler: Handler<object>): function
Parameters
handler: Handler<object>
Returns function
(): void
Returns void
userJoinRoom: function
(handler: Handler<object>): function
Parameters
handler: Handler<object>
Returns function
(): void
Returns void
userLeaveRoom: function
(handler: Handler<object>): function
Parameters
handler: Handler<object>
Returns function
(): void
Returns void
Static Readonly listenerAdded
listenerAdded: typeof listenerAdded
Inherited from EventEmitter.listenerAdded
Fires when an event listener was added.
An object with listener and eventName (if on or off was used) is provided as event data.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
emitter.on(Emittery.listenerAdded, ({listener, eventName}) => {
console.log(listener);
//=> data => {}
console.log(eventName);
//=> ''
});
emitter.on('', data => {
// Handle data
});
```
Static Readonly listenerRemoved
listenerRemoved: typeof listenerRemoved
Inherited from EventEmitter.listenerRemoved
Fires when an event listener was removed.
An object with listener and eventName (if on or off was used) is provided as event data.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const off = emitter.on('', data => {
// Handle data
});
emitter.on(Emittery.listenerRemoved, ({listener, eventName}) => {
console.log(listener);
//=> data => {}
console.log(eventName);
//=> ''
});
off();
```
Methods
anyEvent
anyEvent(): AsyncIterableIterator<["ready" | "message" | "joinRoom" | "userJoin" | "userLeave" | "handRaised" | "invite", undefined | Client | Message | Room | User | InvitationToRoomResponse | [undefined | User, undefined | Room]]>
Inherited from EventEmitter.anyEvent
Get an async iterator which buffers a tuple of an event name and data each time an event is emitted.
Call return() on the iterator to remove the subscription.
In the same way as for events, you can subscribe by using the for await statement.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const iterator = emitter.anyEvent();
emitter.emit('', '1'); // Buffered
emitter.emit('', '2'); // Buffered
iterator.next()
.then(({value, done}) => {
// done is false
// value is ['', '1']
return iterator.next();
})
.then(({value, done}) => {
// done is false
// value is ['', '2']
// revoke subscription
return iterator.return();
})
.then(({done}) => {
// done is true
});
```
Returns AsyncIterableIterator<["ready" | "message" | "joinRoom" | "userJoin" | "userLeave" | "handRaised" | "invite", undefined | Client | Message | Room | User | InvitationToRoomResponse | [undefined | User, undefined | Room]]>
bindMethods
bindMethods(target: Record<string, unknown>, methodNames?: readonly string[]): void
Inherited from EventEmitter.bindMethods
Bind the given methodNames, or all Emittery methods if methodNames is not defined, into the target object.
example
```
import Emittery = require('emittery');
const object = {};
new Emittery().bindMethods(object);
object.emit('event');
```
Parameters
target: Record<string, unknown>
Optional methodNames: readonly string[]
Returns void
clearImmediate
clearImmediate(immediate: Immediate): void
Clears an immediate.
Parameters
immediate: Immediate
The immediate to clear.
Returns void
clearInterval
clearInterval(interval: Timeout): void
Clears an interval.
Parameters
interval: Timeout
The interval to clear.
Returns void
clearListeners
clearListeners(eventName?: "ready" | "message" | "joinRoom" | "userJoin" | "userLeave" | "handRaised" | "invite"): void
Inherited from EventEmitter.clearListeners
Clear all event listeners on the instance.
If eventName is given, only the listeners for that event are cleared.
Parameters
Optional eventName: "ready" | "message" | "joinRoom" | "userJoin" | "userLeave" | "handRaised" | "invite"
Returns void
clearTimeout
clearTimeout(timeout: Timeout): void
Clears a timeout.
Parameters
timeout: Timeout
The timeout to clear.
Returns void
createBot
createBot(username: string): Promise<null | string>
Creates a bot account.
Parameters
username: string
The username of the bot account.
Returns Promise<null | string>
The api key.
destroy
destroy(): void
Destroys the WS Connection.
Returns void
emit
emit<Name>(eventName: Name): Promise<void>
emit<Name>(eventName: Name, eventData: object[Name]): Promise<void>
Inherited from EventEmitter.emit
Trigger an event asynchronously, optionally with some data. Listeners are called in the order they were added, but executed concurrently.
Type parameters
Name: never
Parameters
eventName: Name
Returns Promise<void>
A promise that resolves when all the event listeners are done. Done meaning executed if synchronous or resolved when an async/promise-returning function. You usually wouldn't want to wait for this, but you could for example catch possible errors. If any of the listeners throw/reject, the returned promise will be rejected with the error, but the other listeners will not be affected.
Inherited from EventEmitter.emit
Type parameters
Name: "ready" | "message" | "joinRoom" | "userJoin" | "userLeave" | "handRaised" | "invite"
Parameters
eventName: Name
eventData: object[Name]
Returns Promise<void>
emitSerial
emitSerial<Name>(eventName: Name): Promise<void>
emitSerial<Name>(eventName: Name, eventData: object[Name]): Promise<void>
Inherited from EventEmitter.emitSerial
Same as emit(), but it waits for each listener to resolve before triggering the next one. This can be useful if your events depend on each other. Although ideally they should not. Prefer emit() whenever possible.
If any of the listeners throw/reject, the returned promise will be rejected with the error and the remaining listeners will not be called.
Type parameters
Name: never
Parameters
eventName: Name
Returns Promise<void>
A promise that resolves when all the event listeners are done.
Inherited from EventEmitter.emitSerial
Type parameters
Name: "ready" | "message" | "joinRoom" | "userJoin" | "userLeave" | "handRaised" | "invite"
Parameters
eventName: Name
eventData: object[Name]
Returns Promise<void>
events
events<Name>(eventName: Name | Name[]): AsyncIterableIterator<object[Name]>
Inherited from EventEmitter.events
Get an async iterator which buffers data each time an event is emitted.
Call return() on the iterator to remove the subscription.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const iterator = emitter.events('');
emitter.emit('', '1'); // Buffered
emitter.emit('', '2'); // Buffered
iterator
.next()
.then(({value, done}) => {
// done === false
// value === '1'
return iterator.next();
})
.then(({value, done}) => {
// done === false
// value === '2'
// Revoke subscription
return iterator.return();
})
.then(({done}) => {
// done === true
});
```
In practice you would usually consume the events using the for await statement. In that case, to revoke the subscription simply break the loop.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const iterator = emitter.events('');
emitter.emit('', '1'); // Buffered
emitter.emit('', '2'); // Buffered
// In an async context.
for await (const data of iterator) {
if (data === '2') {
break; // Revoke the subscription when we see the value `2`.
}
}
```
It accepts multiple event names.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const iterator = emitter.events(['', '']);
emitter.emit('', '1'); // Buffered
emitter.emit('', '2'); // Buffered
iterator
.next()
.then(({value, done}) => {
// done === false
// value === '1'
return iterator.next();
})
.then(({value, done}) => {
// done === false
// value === '2'
// Revoke subscription
return iterator.return();
})
.then(({done}) => {
// done === true
});
```
Type parameters
Name: "ready" | "message" | "joinRoom" | "userJoin" | "userLeave" | "handRaised" | "invite"
Parameters
eventName: Name | Name[]
Returns AsyncIterableIterator<object[Name]>
getBotCredentials
getBotCredentials(apiKey: string): Promise<BotCredentials>
Gets the bot's credentials.
Parameters
apiKey: string
The api key.
Returns Promise<BotCredentials>
The bot credentials.
listenerCount
listenerCount(eventName?: "ready" | "message" | "joinRoom" | "userJoin" | "userLeave" | "handRaised" | "invite"): number
Inherited from EventEmitter.listenerCount
The number of listeners for the eventName or all events if not specified.
Parameters
Optional eventName: "ready" | "message" | "joinRoom" | "userJoin" | "userLeave" | "handRaised" | "invite"
Returns number
login
login(token: string, refreshToken: string): Promise<void>
Login to the DogeHouse API.
Parameters
token: string
The token.
refreshToken: string
The refresh token.
Returns Promise<void>
off
off<Name>(eventName: Name, listener: function): void
Inherited from EventEmitter.off
Remove one or more event subscriptions.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const listener = data => console.log(data);
(async () => {
emitter.on(['', '', ''], listener);
await emitter.emit('', 'a');
await emitter.emit('', 'b');
await emitter.emit('', 'c');
emitter.off('', listener);
emitter.off(['', ''], listener);
await emitter.emit('', 'a'); // nothing happens
await emitter.emit('', 'b'); // nothing happens
await emitter.emit('', 'c'); // nothing happens
})();
```
Type parameters
Name: "ready" | "message" | "joinRoom" | "userJoin" | "userLeave" | "handRaised" | "invite" | keyof OmnipresentEventData
Parameters
eventName: Name
listener: function
(eventData: object & OmnipresentEventData[Name]): void | Promise<void>
Parameters
eventData: object & OmnipresentEventData[Name]
Returns void | Promise<void>
Returns void
offAny
offAny(listener: function): void
Inherited from EventEmitter.offAny
Remove an onAny subscription.
Parameters
listener: function
(eventName: "ready" | "message" | "joinRoom" | "userJoin" | "userLeave" | "handRaised" | "invite", eventData: undefined | Client | Message | Room | User | InvitationToRoomResponse | [undefined | User, undefined | Room]): void | Promise<void>
Parameters
eventName: "ready" | "message" | "joinRoom" | "userJoin" | "userLeave" | "handRaised" | "invite"
eventData: undefined | Client | Message | Room | User | InvitationToRoomResponse | [undefined | User, undefined | Room]
Returns void | Promise<void>
Returns void
on
on<Name>(eventName: Name, listener: function): UnsubscribeFn
Inherited from EventEmitter.on
Subscribe to one or more events.
Using the same listener multiple times for the same event will result in only one method call per emitted event.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
emitter.on('', data => {
console.log(data);
});
emitter.on(['', ''], data => {
console.log(data);
});
emitter.emit('', ''); // log => '' x2
emitter.emit('', ''); // log => ''
```
Type parameters
Name: "ready" | "message" | "joinRoom" | "userJoin" | "userLeave" | "handRaised" | "invite" | keyof OmnipresentEventData
Parameters
eventName: Name
listener: function
(eventData: object & OmnipresentEventData[Name]): void | Promise<void>
Parameters
eventData: object & OmnipresentEventData[Name]
Returns void | Promise<void>
Returns UnsubscribeFn
An unsubscribe method.
onAny
onAny(listener: function): UnsubscribeFn
Inherited from EventEmitter.onAny
Subscribe to be notified about any event.
Parameters
listener: function
(eventName: "ready" | "message" | "joinRoom" | "userJoin" | "userLeave" | "handRaised" | "invite", eventData: undefined | Client | Message | Room | User | InvitationToRoomResponse | [undefined | User, undefined | Room]): void | Promise<void>
Parameters
eventName: "ready" | "message" | "joinRoom" | "userJoin" | "userLeave" | "handRaised" | "invite"
eventData: undefined | Client | Message | Room | User | InvitationToRoomResponse | [undefined | User, undefined | Room]
Returns void | Promise<void>
Returns UnsubscribeFn
A method to unsubscribe.
once
once<Name>(eventName: Name): Promise<object & OmnipresentEventData[Name]>
Inherited from EventEmitter.once
Subscribe to one or more events only once. It will be unsubscribed after the first event.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
emitter.once('').then(data => {
console.log(data);
//=> ''
});
emitter.once(['', '']).then(data => {
console.log(data);
});
emitter.emit('', ''); // Logs `` twice
emitter.emit('', ''); // Nothing happens
```
Type parameters
Name: "ready" | "message" | "joinRoom" | "userJoin" | "userLeave" | "handRaised" | "invite" | keyof OmnipresentEventData
Parameters
eventName: Name
Returns Promise<object & OmnipresentEventData[Name]>
The event data when eventName is emitted.
setImmediate
setImmediate(fn: function, ...args: unknown[]): Immediate
Sets an immediate.
Parameters
fn: function
The function to execute.
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Rest ...args: unknown[]
The extra args.
Returns Immediate
The immediate.
setInterval
setInterval(fn: function, delay: number, ...args: unknown[]): Timeout
Sets an interval.
Parameters
fn: function
The function to execute.
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
delay: number
Time to execute.
Rest ...args: unknown[]
The extra args.
Returns Timeout
The interval.
setTimeout
setTimeout(fn: function, delay: number, ...args: unknown[]): Timeout
Sets a timeout.
Parameters
fn: function
The function to execute.
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
delay: number
Time to delay.
Rest ...args: unknown[]
The extra args.
Returns Timeout
The timeout.
Static mixin
mixin(emitteryPropertyName: string | symbol, methodNames?: readonly string[]): function
Inherited from EventEmitter.mixin
In TypeScript, it returns a decorator which mixins Emittery as property emitteryPropertyName and methodNames, or all Emittery methods if methodNames is not defined, into the target class.
example
```
import Emittery = require('emittery');
@Emittery.mixin('emittery')
class MyClass {}
const instance = new MyClass();
instance.emit('event');
```
Parameters
emitteryPropertyName: string | symbol
Optional methodNames: readonly string[]
Returns function
<T>(klass: T): T
Type parameters
T: function
Parameters
klass: T
Returns T
