dogehq: Client
Class Client
The main client class.
example
```
const { Client } = require('dogehq');
const client = new Client();
client.on('ready', () => console.log('Im ready!'));
client.login('token', 'accessToken');
```
Hierarchy
TypedEventEmitter<ClientEvents, this>
Client
Index
Constructors
constructor
Properties
_immediates
_intervals
_timeouts
connection
refreshToken
rooms
token
user
users
wrapper
Methods
addListener
clearImmediate
clearInterval
clearTimeout
createBot
destroy
emit
eventNames
getBotCredentials
getMaxListeners
listenerCount
listeners
login
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setImmediate
setInterval
setMaxListeners
setTimeout
Constructors
constructor
new Client(): Client
Overrides ((EventEmitter as any) as new () => TypedEventEmitter<ClientEvents>).constructor
Returns Client
Properties
Private Readonly _immediates
_immediates: Set<Immediate> = ...
The immediates.
Private Readonly _intervals
_intervals: Set<Timeout> = ...
The intervals.
Private Readonly _timeouts
_timeouts: Set<Timeout> = ...
The timeouts.
connection
connection: Connection
The raw connection.
refreshToken
refreshToken: null | string
The refresh token that you used to auth.
rooms
rooms: Collection<string, Room>
The top public rooms.
token
token: null | string
The token that you used to auth.
user
user: null | ClientUser
The client user.
users
users: Collection<string, User>
The users.
wrapper
wrapper: object
The wrapper.
Type declaration
connection: Connection
mutation: object
addSpeaker: function
(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
askToSpeak: function
(): void
Returns void
ban: function
(username: string, reason: string): void
Parameters
username: string
reason: string
Returns void
banFromRoomChat: function
(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
changeModStatus: function
(userId: string, value: boolean): Promise<void>
Parameters
userId: string
value: boolean
Returns Promise<void>
changeRoomCreator: function
(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
createRoom: function
(data: object): Promise<object | object>
Parameters
data: object
description: string
name: string
privacy: string
Returns Promise<object | object>
createRoomFromScheduledRoom: function
(data: object): Promise<object>
Parameters
data: object
description: string
id: string
name: string
Returns Promise<object>
createScheduledRoom: function
(data: object): Promise<ScheduledRoom | object>
Parameters
data: object
description: string
name: string
scheduledFor: string
Returns Promise<ScheduledRoom | object>
deleteRoomChatMessage: function
(userId: string, messageId: string): Promise<void>
Parameters
userId: string
messageId: string
Returns Promise<void>
deleteScheduledRoom: function
(id: string): any
Parameters
id: string
Returns any
editProfile: function
(data: object): Promise<object>
Parameters
data: object
avatarUrl: string
Optional bannerUrl?: string
bio: string
displayName: string
username: string
Returns Promise<object>
editRoom: function
(data: object): Promise<object | object>
Parameters
data: object
description: string
name: string
privacy: string
Returns Promise<object | object>
editScheduledRoom: function
(id: string, data: object): Promise<ScheduledRoom | object>
Parameters
id: string
data: object
description: string
name: string
scheduledFor: string
Returns Promise<ScheduledRoom | object>
follow: function
(userId: string, value: boolean): Promise<void>
Parameters
userId: string
value: boolean
Returns Promise<void>
inviteToRoom: function
(userId: string): void
Parameters
userId: string
Returns void
leaveRoom: function
(): Promise<object>
Returns Promise<object>
roomBan: function
(userId: string, shouldBanIp?: boolean): Promise<void>
Parameters
userId: string
Optional shouldBanIp: boolean
Returns Promise<void>
sendRoomChatMsg: function
(ast: MessageToken<string, unknown>[], whisperedTo?: string[]): Promise<void>
Parameters
ast: MessageToken<string, unknown>[]
Optional whisperedTo: string[]
Returns Promise<void>
setAutoSpeaker: function
(value: boolean): void
Parameters
value: boolean
Returns void
setDeaf: function
(isDeafened: boolean): Promise<Record<string, never>>
Parameters
isDeafened: boolean
Returns Promise<Record<string, never>>
setListener: function
(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
setMute: function
(isMuted: boolean): Promise<Record<string, never>>
Parameters
isMuted: boolean
Returns Promise<Record<string, never>>
speakingChange: function
(value: boolean): void
Parameters
value: boolean
Returns void
unbanFromRoom: function
(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
unbanFromRoomChat: function
(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
userCreateBot: function
(username: string): Promise<CreateBotResponse>
Parameters
username: string
Returns Promise<CreateBotResponse>
query: object
getBlockedFromRoomUsers: function
(cursor?: number): Promise<object>
Parameters
Optional cursor: number
Returns Promise<object>
getFollowList: function
(username: string, isFollowing: boolean, cursor?: number): Promise<object>
Parameters
username: string
isFollowing: boolean
Optional cursor: number
Returns Promise<object>
getInviteList: function
(cursor?: number): Promise<object>
Parameters
Optional cursor: number
Returns Promise<object>
getMyFollowing: function
(cursor?: number): Promise<object>
Parameters
Optional cursor: number
Returns Promise<object>
getMyScheduledRoomsAboutToStart: function
(roomId: string): Promise<object>
Parameters
roomId: string
Returns Promise<object>
getRoomUsers: function
(): Promise<GetRoomUsersResponse>
Returns Promise<GetRoomUsersResponse>
getScheduledRooms: function
(cursor?: string, getOnlyMyScheduledRooms?: boolean): Promise<GetScheduledRoomsResponse>
Parameters
Optional cursor: string
Optional getOnlyMyScheduledRooms: boolean
Returns Promise<GetScheduledRoomsResponse>
getTopPublicRooms: function
(cursor?: number): Promise<GetTopPublicRoomsResponse>
Parameters
Optional cursor: number
Returns Promise<GetTopPublicRoomsResponse>
getUserProfile: function
(idOrUsername: string): Promise<null | UserWithFollowInfo>
Parameters
idOrUsername: string
Returns Promise<null | UserWithFollowInfo>
joinRoomAndGetInfo: function
(roomId: string): Promise<JoinRoomAndGetInfoResponse | object>
Parameters
roomId: string
Returns Promise<JoinRoomAndGetInfoResponse | object>
search: function
(query: string): Promise<object>
Parameters
query: string
Returns Promise<object>
subscribe: object
handRaised: function
(handler: Handler<object>): function
Parameters
handler: Handler<object>
Returns function
(): void
Returns void
invitationToRoom: function
(handler: Handler<InvitationToRoomResponse>): function
Parameters
handler: Handler<InvitationToRoomResponse>
Returns function
(): void
Returns void
newChatMsg: function
(handler: Handler<object>): function
Parameters
handler: Handler<object>
Returns function
(): void
Returns void
newRoomDetails: function
(handler: Handler<NewRoomDetailsResponse>): function
Parameters
handler: Handler<NewRoomDetailsResponse>
Returns function
(): void
Returns void
speakerAdded: function
(handler: Handler<object>): function
Parameters
handler: Handler<object>
Returns function
(): void
Returns void
speakerRemoved: function
(handler: Handler<object>): function
Parameters
handler: Handler<object>
Returns function
(): void
Returns void
userJoinRoom: function
(handler: Handler<object>): function
Parameters
handler: Handler<object>
Returns function
(): void
Returns void
userLeaveRoom: function
(handler: Handler<object>): function
Parameters
handler: Handler<object>
Returns function
(): void
Returns void
Methods
addListener
addListener<E>(event: E, listener: ClientEvents[E]): Client
Inherited from TypedEventEmitter.addListener
Type parameters
E: keyof ClientEvents
Parameters
event: E
listener: ClientEvents[E]
Returns Client
clearImmediate
clearImmediate(immediate: Immediate): void
Clears an immediate.
Parameters
immediate: Immediate
The immediate to clear.
Returns void
clearInterval
clearInterval(interval: Timeout): void
Clears an interval.
Parameters
interval: Timeout
The interval to clear.
Returns void
clearTimeout
clearTimeout(timeout: Timeout): void
Clears a timeout.
Parameters
timeout: Timeout
The timeout to clear.
Returns void
createBot
createBot(username: string): Promise<null | string>
Creates a bot account.
Parameters
username: string
The username of the bot account.
Returns Promise<null | string>
The api key.
destroy
destroy(): void
Destroys the WS Connection.
Returns void
emit
emit<E>(event: E, ...args: Arguments<ClientEvents[E]>): boolean
Inherited from TypedEventEmitter.emit
Type parameters
E: keyof ClientEvents
Parameters
event: E
Rest ...args: Arguments<ClientEvents[E]>
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from TypedEventEmitter.eventNames
Returns (string | symbol)[]
getBotCredentials
getBotCredentials(apiKey: string): Promise<BotCredentials>
Gets the bot's credentials.
Parameters
apiKey: string
The api key.
Returns Promise<BotCredentials>
The bot credentials.
getMaxListeners
getMaxListeners(): number
Inherited from TypedEventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount<E>(event: E): number
Inherited from TypedEventEmitter.listenerCount
Type parameters
E: keyof ClientEvents
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): Function[]
Inherited from TypedEventEmitter.listeners
Type parameters
E: keyof ClientEvents
Parameters
event: E
Returns Function[]
login
login(token: string, refreshToken: string): Promise<void>
Login to the DogeHouse API.
Parameters
token: string
The token.
refreshToken: string
The refresh token.
Returns Promise<void>
off
off<E>(event: E, listener: ClientEvents[E]): Client
Inherited from TypedEventEmitter.off
Type parameters
E: keyof ClientEvents
Parameters
event: E
listener: ClientEvents[E]
Returns Client
on
on<E>(event: E, listener: ClientEvents[E]): Client
Inherited from TypedEventEmitter.on
Type parameters
E: keyof ClientEvents
Parameters
event: E
listener: ClientEvents[E]
Returns Client
once
once<E>(event: E, listener: ClientEvents[E]): Client
Inherited from TypedEventEmitter.once
Type parameters
E: keyof ClientEvents
Parameters
event: E
listener: ClientEvents[E]
Returns Client
prependListener
prependListener<E>(event: E, listener: ClientEvents[E]): Client
Inherited from TypedEventEmitter.prependListener
Type parameters
E: keyof ClientEvents
Parameters
event: E
listener: ClientEvents[E]
Returns Client
prependOnceListener
prependOnceListener<E>(event: E, listener: ClientEvents[E]): Client
Inherited from TypedEventEmitter.prependOnceListener
Type parameters
E: keyof ClientEvents
Parameters
event: E
listener: ClientEvents[E]
Returns Client
rawListeners
rawListeners<E>(event: E): Function[]
Inherited from TypedEventEmitter.rawListeners
Type parameters
E: keyof ClientEvents
Parameters
event: E
Returns Function[]
removeAllListeners
removeAllListeners<E>(event?: E): Client
Inherited from TypedEventEmitter.removeAllListeners
Type parameters
E: keyof ClientEvents
Parameters
Optional event: E
Returns Client
removeListener
removeListener<E>(event: E, listener: ClientEvents[E]): Client
Inherited from TypedEventEmitter.removeListener
Type parameters
E: keyof ClientEvents
Parameters
event: E
listener: ClientEvents[E]
Returns Client
setImmediate
setImmediate(fn: function, ...args: unknown[]): Immediate
Sets an immediate.
Parameters
fn: function
The function to execute.
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Rest ...args: unknown[]
The extra args.
Returns Immediate
The immediate.
setInterval
setInterval(fn: function, delay: number, ...args: unknown[]): Timeout
Sets an interval.
Parameters
fn: function
The function to execute.
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
delay: number
Time to execute.
Rest ...args: unknown[]
The extra args.
Returns Timeout
The interval.
setMaxListeners
setMaxListeners(maxListeners: number): Client
Inherited from TypedEventEmitter.setMaxListeners
Parameters
maxListeners: number
Returns Client
setTimeout
setTimeout(fn: function, delay: number, ...args: unknown[]): Timeout
Sets a timeout.
Parameters
fn: function
The function to execute.
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
delay: number
Time to delay.
Rest ...args: unknown[]
The extra args.
Returns Timeout
The timeout.
