dogehq: ClientUser
Class ClientUser
The client user.
param
The client.
Hierarchy
User
ClientUser
Index
Constructors
constructor
Properties
avatarUrl
bannerUrl
bio
client
currentRoom
currentRoomId
displayName
followers
following
followingCount
followsYou
id
lastOnline
online
roomPermissions
username
Methods
createRoom
createRoomFromScheduledRoom
createScheduledRoom
editProfile
follow
joinRoom
Constructors
constructor
new ClientUser(client: Client): ClientUser
Overrides User.constructor
Parameters
client: Client
Returns ClientUser
Properties
avatarUrl
avatarUrl: null | string
Inherited from User.avatarUrl
The avatar url of the user.
bannerUrl
bannerUrl: null | string
Inherited from User.bannerUrl
The banner url of the user.
bio
bio: null | string
Inherited from User.bio
The bio of the user.
client
client: Client
Inherited from User.client
The client that instantiated the user.
Optional currentRoom
currentRoom: Room
Inherited from User.currentRoom
The current room of the user.
currentRoomId
currentRoomId: null | string
Inherited from User.currentRoomId
The current room id of the user.
displayName
displayName: string
Inherited from User.displayName
The display name of the user.
followers
followers: number
Inherited from User.followers
The number of followers of the user.
following
following: null | boolean
Inherited from User.following
If the user follows you.
followingCount
followingCount: number
Inherited from User.followingCount
The number of people that the user follows.
followsYou
followsYou: null | boolean
Inherited from User.followsYou
Whether the user follows you.
id
id: string
Inherited from User.id
The id of the user.
lastOnline
lastOnline: string
Inherited from User.lastOnline
When the user was last online.
online
online: boolean
Inherited from User.online
If the user is online.
Optional roomPermissions
roomPermissions: unknown
Inherited from User.roomPermissions
The room permissions of the user.
username
username: string
Inherited from User.username
The username of the user.
Methods
createRoom
createRoom(data: RoomData): Promise<Room>
Creates a room.
Parameters
data: RoomData
The room data.
Returns Promise<Room>
The created room.
createRoomFromScheduledRoom
createRoomFromScheduledRoom(data: { id: string } & Omit<ScheduledRoomData, "scheduledFor">): Promise<Room>
Creates a room from a scheduled room.
Parameters
data: { id: string } & Omit<ScheduledRoomData, "scheduledFor">
The room data.
Returns Promise<Room>
The created room.
createScheduledRoom
createScheduledRoom(data: ScheduledRoomData): Promise<ScheduledRoom>
Create a scheduled room.
Parameters
data: ScheduledRoomData
The data.
Returns Promise<ScheduledRoom>
The scheduled room.
editProfile
editProfile(data: ProfileData): Promise<void>
Edits the bot profile.
Parameters
data: ProfileData
The profile data.
Returns Promise<void>
follow
follow(value: boolean): Promise<void>
Inherited from User.follow
Follows the user.
Parameters
value: boolean
If you want to follow the user.
Returns Promise<void>
joinRoom
joinRoom(id: string): Promise<void>
Joins a room.
Parameters
id: string
The room id.
Returns Promise<void>
