dogehq: Message
Class Message
The message class.
param
The client.
param
The message.
Hierarchy
Message
Index
Constructors
constructor
Properties
author
client
color
content
deleted
deleterId
id
isWhisper
sentAt
Methods
delete
reply
Constructors
constructor
new Message(client: Client, message: Message): Message
Parameters
client: Client
message: Message
Returns Message
Properties
author
author: User
The message author.
client
client: Client
The client that instantiated the message.
color
color: string
The color of the message.
content
content: string
The content of the message.
Optional deleted
deleted: boolean
If the message has been deleted.
Optional deleterId
deleterId: string
The deleter id. (If deleted.)
id
id: string
The id of the message.
Optional isWhisper
isWhisper: boolean
If the message is a whisper.
sentAt
sentAt: string
The date format when the message was sent.
Methods
delete
delete(timeout?: number): Promise<void>
Deletes a message.
Parameters
Optional timeout: number
Returns Promise<void>
reply
reply(content: string): Promise<void>
Replies to a message.
Parameters
content: string
The content.
Returns Promise<void>
