dogehq: ClientEvents
Interface ClientEvents
Hierarchy
ClientEvents
Index
Properties
handRaised
invite
joinRoom
leaveRoom
message
ready
userJoin
userLeave
Properties
handRaised
handRaised: function
Type declaration
(user?: User): void
Parameters
Optional user: User
Returns void
invite
invite: function
Type declaration
(invite: InvitationToRoomResponse): void
Parameters
invite: InvitationToRoomResponse
Returns void
joinRoom
joinRoom: function
Type declaration
(room: Room): void
Parameters
room: Room
Returns void
leaveRoom
leaveRoom: function
Type declaration
(room: Room): void
Parameters
room: Room
Returns void
message
message: function
Type declaration
(message: Message): void
Parameters
message: Message
Returns void
ready
ready: function
Type declaration
(): void
Returns void
userJoin
userJoin: function
Type declaration
(user?: User): void
Parameters
Optional user: User
Returns void
userLeave
userLeave: function
Type declaration
(user?: User, room?: Room): void
Parameters
Optional user: User
Optional room: Room
Returns void
