dogehq: TypedEventEmitter
Interface TypedEventEmitter<Events>
Type parameters
Events
Hierarchy
TypedEventEmitter
Client
Index
Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
Methods
addListener
addListener<E>(event: E, listener: Events[E]): TypedEventEmitter<Events>
Type parameters
E: string | number | symbol
Parameters
event: E
listener: Events[E]
Returns TypedEventEmitter<Events>
emit
emit<E>(event: E, ...args: Arguments<Events[E]>): boolean
Type parameters
E: string | number | symbol
Parameters
event: E
Rest ...args: Arguments<Events[E]>
Returns boolean
eventNames
eventNames(): (string | symbol | keyof Events)[]
Returns (string | symbol | keyof Events)[]
getMaxListeners
getMaxListeners(): number
Returns number
listenerCount
listenerCount<E>(event: E): number
Type parameters
E: string | number | symbol
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): Function[]
Type parameters
E: string | number | symbol
Parameters
event: E
Returns Function[]
off
off<E>(event: E, listener: Events[E]): TypedEventEmitter<Events>
Type parameters
E: string | number | symbol
Parameters
event: E
listener: Events[E]
Returns TypedEventEmitter<Events>
on
on<E>(event: E, listener: Events[E]): TypedEventEmitter<Events>
Type parameters
E: string | number | symbol
Parameters
event: E
listener: Events[E]
Returns TypedEventEmitter<Events>
once
once<E>(event: E, listener: Events[E]): TypedEventEmitter<Events>
Type parameters
E: string | number | symbol
Parameters
event: E
listener: Events[E]
Returns TypedEventEmitter<Events>
prependListener
prependListener<E>(event: E, listener: Events[E]): TypedEventEmitter<Events>
Type parameters
E: string | number | symbol
Parameters
event: E
listener: Events[E]
Returns TypedEventEmitter<Events>
prependOnceListener
prependOnceListener<E>(event: E, listener: Events[E]): TypedEventEmitter<Events>
Type parameters
E: string | number | symbol
Parameters
event: E
listener: Events[E]
Returns TypedEventEmitter<Events>
rawListeners
rawListeners<E>(event: E): Function[]
Type parameters
E: string | number | symbol
Parameters
event: E
Returns Function[]
removeAllListeners
removeAllListeners<E>(event?: E): TypedEventEmitter<Events>
Type parameters
E: string | number | symbol
Parameters
Optional event: E
Returns TypedEventEmitter<Events>
removeListener
removeListener<E>(event: E, listener: Events[E]): TypedEventEmitter<Events>
Type parameters
E: string | number | symbol
Parameters
event: E
listener: Events[E]
Returns TypedEventEmitter<Events>
setMaxListeners
setMaxListeners(maxListeners: number): TypedEventEmitter<Events>
Parameters
maxListeners: number
Returns TypedEventEmitter<Events>
